# RateMe

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/abe/jason/rateme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abe/jason/rateme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abe/jason/rateme/: FaceGraphic.java  FaceTrackerActivity.java
app/src/main/java/abe/jason/rateme/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/abe/jason/rateme/activity/: AccountFragment.java  AsyncCallback.java  FaceGraphic.java  FaceTrackerActivity.java  FindNearbyDevices.java  HomeFragment.java  Introduction.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  RegistrationActivity.java
app/src/main/java/com/abe/jason/rateme/api/enroll/: Attributes.java  EnrollRequest.java  EnrollResponse.java  Gender.java  Image.java  Transaction.java
app/src/main/java/com/abe/jason/rateme/api/recognize/: Candidate.java  Image.java  RecognizeRequest.java  RecognizeResponse.java  Transaction.java
app/src/main/java/com/abe/jason/rateme/kairos/delete_face/: DeleteFaceProfileRequest.java  DeleteFaceProfileResponse.java
app/src/main/java/com/abe/jason/rateme/kairos/enroll/: Attributes.java  EnrollRequest.java  EnrollResponse.java  Gender.java  Image.java  Transaction.java
app/src/main/java/com/abe/jason/rateme/kairos/recognize/: Candidate.java  Image.java  RecognizeRequest.java  RecognizeResponse.java  Transaction.java
app/src/main/java/com/abe/jason/rateme/ui/: ListAdapter.java
app/src/main/java/com/abe/jason/rateme/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: circle.xml  gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nearby_users.xml  activity_registration.xml  camera_preview.xml  fragment_account.xml  fragment_profile.xml  frament_home.xml  info_overlay.xml  list_item_user.xml  main.xml  profile_view.xml
app/src/main/res/layout-land/: camera_preview.xml  main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/abe/jason/rateme/: ExampleUnitTest.java
app/src/test/java/com/abe/jason/rateme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
