<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/gradient_background">

  <!-- <ImageSwitcher
      android:id="@+id/arrow_switcher"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/btn_camera_back"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:background="@color/transparent"
      android:backgroundTint="@color/transparent" >

  </ImageSwitcher> -->
  <ImageView
      android:id="@+id/swipe_up_to_rate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/arrow_third"
      tools:ignore="ContentDescription"
      app:layout_constraintBottom_toTopOf="@id/btn_camera_back"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <ImageView
      android:tint="@color/white"
      android:id="@+id/btn_switch_camera"
      android:src="@drawable/ic_switch_camera"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_margin="16dp"/>

  <!-- <View
      android:id="@+id/face_indicator_circle"
      android:layout_width="14dp"
      android:layout_height="14dp"
      android:background="@drawable/circle"
      app:layout_constraintEnd_toStartOf="@id/face_indicator"
      app:layout_constraintBottom_toBottomOf="@id/face_indicator"
      app:layout_constraintTop_toTopOf="@id/face_indicator"
      android:layout_marginEnd="8dp"
      android:visibility="invisible"/> -->

  <ImageView
      android:tint="@color/black"
      android:id="@+id/face_indicator"
      android:src="@drawable/ic_face"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_margin="16dp"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/viewProfileBtn"
      android:layout_width="78dp"
      android:layout_height="69dp"
      android:layout_marginBottom="8dp"
      android:clickable="true"
      android:visibility="invisible"
      app:backgroundTint="@color/darker"
      app:elevation="7dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/preview"
      app:rippleColor="@color/gradientEnd"
      app:srcCompat="@drawable/ic_arrow_forward_white" />

  <com.abe.jason.rateme.ui.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" >

    <com.abe.jason.rateme.ui.camera.GraphicOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  </com.abe.jason.rateme.ui.camera.CameraSourcePreview>

  <Button
      android:id="@+id/btn_camera_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="Back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <!-- <Button
      android:id="@+id/btn_nearby"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="@string/search_for_people_nearby"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/btn_camera_back" /> -->

  <!--  <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/camera_button_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/camera_button" />-->

</android.support.constraint.ConstraintLayout>